7000;HAVAL;H1;2014;Blanco;Mecanico;12500.0
7001;HAVAL;H2;2012;Rojo;Mecanico;12500.0
7002;HAVAL;H6;2011;Negro;Mecanico;13500.0
7003;HAVAL;H7L;2010;Azul;Mecanico;14500.0
7004;FOTON;K0;2014;Blanco;Mecanico;13000.0
7005;FOTON;Toano;2015;Rojo;Mecanico;14000.0
7006;FOTON;Tunland;2013;Negro;Mecanico;15000.0
7007;FOTON;View;2010;Azul;Mecanico;16000.0
7008;GREAT WALL;Voleex;2010;Blanco;Mecanico;15000.0
7009;GREAT WALL;Wingle;2016;Rojo;Mecanico;17000.0
7010;GREAT WALL;M4;2016;Negro;Mecanico;19000.0
7011;GREAT WALL;H3;2011;Azul;Mecanico;21000.0
7012;CHERY;Arrizo3;2010;Blanco;Mecanico;20000.0
7013;CHERY;Arrizo5;2013;Rojo;Mecanico;22000.0
7014;CHERY;QQ;2016;Negro;Mecanico;24000.0
7015;HAVAL;H1;2012;Blanco;Automatico;12500.0
7016;HAVAL;H2;2015;Rojo;Automatico;13500.0
7017;HAVAL;H6;2016;Negro;Automatico;14500.0
7018;HAVAL;H7L;2012;Azul;Automatico;15500.0
7019;FOTON;K0;2013;Blanco;Automatico;14000.0
7020;FOTON;Toano;2016;Rojo;Automatico;15000.0
7021;FOTON;Tunland;2016;Negro;Automatico;16000.0
7022;FOTON;View;2016;Azul;Automatico;17000.0
7023;GREAT WALL;Voleex;2014;Blanco;Automatico;16000.0
7024;GREAT WALL;Wingle;2011;Rojo;Automatico;18000.0
7025;GREAT WALL;M4;2016;Negro;Automatico;20000.0
7026;GREAT WALL;H3;2010;Azul;Automatico;22000.0
7027;CHERY;Arrizo3;2016;Blanco;Automatico;21000.0
7028;CHERY;Arrizo5;2015;Rojo;Automatico;23000.0
7029;CHERY;QQ;2012;Negro;Automatico;25000.0
7030;HAVAL;H1;2017;Blanco;Mecanico;11700.0
7031;HAVAL;H2;2013;Rojo;Mecanico;12700.0
7033;HAVAL;H7L;2014;Azul;Mecanico;14700.0
7034;FOTON;K0;2017;Blanco;Mecanico;13200.0
7035;FOTON;Toano;2017;Rojo;Mecanico;14200.0
7036;FOTON;Tunland;2010;Negro;Mecanico;15200.0
7037;FOTON;View;2017;Azul;Mecanico;16200.0
7038;GREAT WALL;Voleex;2017;Blanco;Mecanico;15200.0
7039;GREAT WALL;Wingle;2012;Rojo;Mecanico;17200.0
7040;GREAT WALL;M4;2017;Negro;Mecanico;19200.0
