1000;Toyota;Yaris;2011;Negro;Mecanico;12500.0
1001;Toyota;Yaris;2012;Gris;Mecanico;12500.0
1002;Toyota;Yaris;2015;Rojo;Mecanico;12500.0
1003;Toyota;Yaris;2014;Blanco;Mecanico;12500.0
1004;Toyota;Rav4;2018;Negro;Automatico;16500.0
1005;Toyota;Rav4;2018;Azul;Mecanico;25000.0
1006;Toyota;Rav4;2013;Rojo;Mecanico;16500.0
1007;Toyota;Rav4;2016;Blanco;Mecanico;16500.0
1008;Toyota;Hilux;2012;Negro;Mecanico;20500.0
1009;Toyota;Hilux;2014;Gris;Mecanico;20500.0
1010;Toyota;Hilux;2017;Rojo;Mecanico;20500.0
1011;Toyota;Hilux;2018;Blanco;Mecanico;20500.0
1012;Toyota;Prado;2016;Negro;Mecanico;39500.0
1013;Toyota;Prado;2013;Blanco;Mecanico;39500.0
1014;Toyota;Prado;2018;Plata;Mecanico;39500.0
1015;Chevrolet;Aveo;2013;Negro;Mecanico;11500.0
1016;Chevrolet;Aveo;2014;Gris;Mecanico;11500.0
1017;Chevrolet;Aveo;2012;Rojo;Mecanico;11500.0
1018;Chevrolet;Aveo;2018;Blanco;Mecanico;11500.0
1019;Chevrolet;Captiva;2018;Negro;Mecanico;15000.0
1020;Chevrolet;Captiva;2014;Gris;Mecanico;15000.0
1021;Chevrolet;Captiva;2018;Rojo;Mecanico;15000.0
1022;Chevrolet;Captiva;2018;Blanco;Mecanico;15000.0
1023;Chevrolet;Spark;2018;Negro;Mecanico;18000.0
1024;Chevrolet;Spark;2015;Gris;Mecanico;18000.0
1025;Chevrolet;Spark;2018;Rojo;Mecanico;18000.0
1026;Chevrolet;Spark;2016;Blanco;Mecanico;18000.0
1027;Chevrolet;Camaro;2012;Amarillo;Mecanico;45000.0
1028;Chevrolet;Camaro;2018;Blanco;Mecanico;45000.0
1029;Chevrolet;Camaro;2011;Negro;Mecanico;45000.0
1030;KIA;Rio;2017;Negro;Mecanico;16400.0
1031;KIA;Rio;2018;Gris;Mecanico;16400.0
1032;KIA;Rio;2018;Rojo;Mecanico;16400.0
1033;KIA;Rio;2018;Blanco;Mecanico;16400.0
1034;KIA;Picanto;2018;Negro;Mecanico;13800.0
1035;KIA;Picanto;2016;Gris;Mecanico;13800.0
1036;KIA;Picanto;2010;Rojo;Mecanico;13800.0
1037;KIA;Picanto;2013;Blanco;Mecanico;13800.0
1038;KIA;Sorento;2018;Negro;Mecanico;19800.0
1039;KIA;Sorento;2013;Gris;Mecanico;19800.0
1040;KIA;Sorento;2016;Rojo;Mecanico;19800.0
1041;KIA;Sorento;2011;Blanco;Mecanico;19800.0
1042;KIA;Sportage;2017;Rojo;Mecanico;27000.0
1043;KIA;Sportage;2016;Azul;Mecanico;27000.0
1044;KIA;Sportage;2018;Negro;Mecanico;27000.0
1045;Nissan;Sentra;2018;Negro;Mecanico;13500.0
1046;Nissan;Sentra;2016;Gris;Mecanico;13500.0
1047;Nissan;Sentra;2017;Rojo;Mecanico;13500.0
1048;Nissan;Sentra;2018;Blanco;Mecanico;13500.0
1049;Nissan;Versa;2018;Negro;Mecanico;18500.0
1050;Nissan;Versa;2018;Gris;Mecanico;18500.0
1051;Nissan;Versa;2018;Rojo;Mecanico;18500.0
1052;Nissan;Versa;2018;Blanco;Mecanico;18500.0
1053;Nissan;Navara;2011;Negro;Mecanico;27000.0
1054;Nissan;Navara;2018;Gris;Mecanico;27000.0
1055;Nissan;Navara;2018;Rojo;Mecanico;27000.0
1056;Nissan;Navara;2018;Blanco;Mecanico;27000.0
1057;Nissan;Qashqai;2017;Amarillo;Mecanico;35000.0
1058;Nissan;Qashqai;2015;Blanco;Mecanico;35000.0
1059;Nissan;Qashqai;2018;Negro;Mecanico;35000.0
1060;lifan;custer;2018;Negro;Mecanico;15000.0
